{
  "name": "blegenhoel",
  "version": "1.0.0",
  "private": true,
  "main": "./package.json",
  "type": "module",
  "description": "Website for Øystein Blegen Hoel",
  "workspaces": ["site", "cms"],
  "scripts": {
    "start": "npm run dev:cms & npm run dev:site",
    "dev:cms": "npm run dev --workspace=cms",
    "dev:site": "npm run dev --workspace=site",
    "build": "npm run build --workspace=site",
    "deploy": "npm run deploy --workspace=site",
    "build:cms": "npm run build --workspace=cms",
    "deploy:cms": "npm run deploy --workspace=cms",
    "login:cms": "npm run login --workspace=cms",
    "format": "npx @biomejs/biome check --fix --unsafe .",
    "test": "npm run test --workspace=site",
    "test:cms": "npm run test --workspace=cms",
    "typegen": "npm run typegen --workspace=cms",
    "copy:data:to:test": "npm run copy:data:to:test --workspace=cms",
    "upgrade:cms": "npm run upgrade --workspace=cms",
    "upgrade": "npm run upgrade --workspace=site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petterhoel/blegenhoel.git"
  },
  "author": "Petter Hoel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/petterhoel/blegenhoel/issues"
  },
  "homepage": "https://github.com/petterhoel/blegenhoel#readme",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "sass": "1.77.8",
    "typescript": "^5.5.3",
    "vitest": "2.0.2",
    "wrangler": "3.64.0"
  }
}
