{
  "name": "blegenhoel-website",
  "version": "1.0.0",
  "private": true,
  "main": "../package.json",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade": "npx @astrojs/upgrade",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/ts-plugin": "^1.10.6",
    "@astrojs/upgrade": "0.6.2",
    "@sanity/client": "7.12.1",
    "@sanity/image-url": "1.2.0",
    "astro": "^5.16.5",
    "astro-portabletext": "0.11.3",
    "groq": "4.14.2"
  }
}
