{
  "name": "blegenhoel-cms",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "dependencies": {
    "styled-components": "^5.3.5"
  }
}
