{
  "name": "blegenhoel",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Petter Hoel <petter@petterhoel.net>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:petterhoel/blegenhoel.git"
  }
}
